clg
cls
dim myarray(4)
myarray = {1, 2, 3, 4}
print myarray[3]

print "hello"
print "Hello again!"
dragan = -6
print dragan+1

print abs(-45)
print abs(45)
print abs(6.45)

color 100,150,200
circle 10,10,50


clg
color red
circle 100,100,50
color 255,160,160
circle 100,100,25


end


#clickclear
#print "click mouse on the graphics output"
#while clickb = 0
 # pause .01
#endwhile
#print "user clicked at (" + clickx + "," + clicky + ")"

color black
# draw a line across the graphic output
line 0,150,300,150
# where do we start
lastx = 0
lasty = cos(0) * 50 + 150
# now step across the line and draw
for x = 0 to 300 step 5
   angle = x / 300 * 2 * pi
   y = cos(angle) * 50 + 150
   line lastx, lasty, x, y
   lastx = x
   lasty = y
next x

end
