cls
# bouncingball.kbs
clg
fastgraphics
clg
#pause 1
# starting position of ball
x = rand * 300
y = rand * 300

# size of ball
r = 10
# speed in x and y directions
dx = rand * r + 2
dy = rand * r + 2
color green
rect 0,0,300,300
refresh
while true
  # erase old ball
  color white
  circle x,y,r
  # calculate new position
  x = x + dx
  y = y + dy
  # if off the edges turn the ball around
  if x < 0 or x > 300 then
    dx = dx * -1
    sound 1000,50
  end if
  # if off the top or bottom turn the ball around
  if y < 0 or y > 300 then
    dy = dy * -1
    sound 1500,50
  end if
  # draw new ball
  color red
  circle x,y,r
  # update the display
  refresh
end while
