color red
circle 200,200,10
color green
circle 90,90,10
pause.123456789
clg
circle 20,20,8
plot 2,2 
plot 2,3
plot 3,3

clg
circle 30,20,8

clg
circle 40,20,8

clg
circle 50,20,8

clg
circle 60,20,8

clg
circle 70,20,8
        
clg
circle 80,20,8

clg
circle 90,20,8

clg
circle 100,20,8

clg
circle 110,20,8

clg
circle 120,20,8

clg
circle 130,20,8

clg
circle 140,20,8

clg
circle 150,20,8

x =90
drawloop:
  x = x + 1
  clg
  circle x,20,8
  goto drawloop


x = 10
drawloop:
  x = x + 1
  clg
  circle x,20,8
  if x > 290 then end
  goto drawloop



